# eShopOnContainers

./: xglobal.json
src/ApiGateways/ApiGw-Base/: OcelotApiGw.csproj
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Mobile.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Bff.Shopping/aggregator/: Web.Shopping.HttpAggregator.csproj
src/BuildingBlocks/CommandBus/CommandBus/: CommandBus.csproj  CommandBus.sln
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.Core/: eShopOnContainers.Core.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.Droid/: app.config  eShopOnContainers.Droid.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.TestRunner.Droid/: eShopOnContainers.TestRunner.Droid.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.TestRunner.Windows/: eShopOnContainers.TestRunner.Windows.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.TestRunner.iOS/: eShopOnContainers.TestRunner.iOS.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.UnitTests/: eShopOnContainers.UnitTests.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.Windows/: eShopOnContainers.Windows.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.iOS/: eShopOnContainers.iOS.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj
src/Services/Location/Locations.API/: Dockerfile  Locations.API.csproj
src/Web/WebMVC/: Dockerfile  WebMVC.csproj
src/Web/WebSPA/: WebSPA.csproj  package-lock.json
src/Web/WebStatus/: WebStatus.csproj
test/ServicesTests/LoadTest/: LoadTest.csproj  app.config  packages.config
(+17 files in other folders)
